.content-all {
    padding: 30px;
    margin-top: 50px;
}
.card-warehouse{
    background: #F4FAFF;
}

.header-card{
    font-weight: bolder;
    font-size: 25px;
    color: #0A457F;
    margin-bottom: 15px;
    width: 100%;
}

.content > mat-card {
    width: 200px;
}

.buttons-edit-delete{
    justify-content: right;
}

.card-wr{
    margin-bottom: 20px;
    box-shadow: 0px 2px 6px rgba(19, 18, 66, 0.07);
}

.content-btn{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content-btn button{
    font-size: 13px;
}

.btn-submit{
    color: #FFFFFF;
    background: #0A457F;
    box-shadow: 0px 3px 12px rgba(74, 58, 255, 0.18);
    border-radius: 10px;
}
.hd-s{
    font-weight: bolder;
    color: #0A457F;
}


.td-btn {
    width: 100px;
}

.td-btn  button svg{
    color: #0a457f87;
}
.td-btn  button svg:hover{
    color: #0A457F;
}

.btn-h{
    background: #0a457f87;
    margin: 3px;
}
.btn-h:hover{
    background: #0A457F;
}
.td-tx{
    text-align: center;
}
.td-type p{
    background-color: #95C8D9;
    margin: 10px;
    padding: 6px;
    border-radius: 30px;
}

.content-btn{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 8px;
}

.btn-submit{
    color: #FFFFFF;
    font-size: 13px;
    background: #0A457F;
    box-shadow: 0px 3px 12px rgba(74, 58, 255, 0.18);
    border-radius: 10px;
    margin-top: 5px;
    display: inline;
}